# OFFer

./: Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
src/main/java/com/project/offer/: OfferApplication.java
src/main/java/com/project/offer/controllers/: AuthenticationErrorPageController.java  AuthenticationPageController.java  AuthorizationPageController.java  AuthorizationUserAlreadyExistsErrorPageController.java  AuthorizationValidErrorPageController.java  ConfirmAccountController.java  EmailSenderController.java  GetUserByIdController.java  HomePageController.java  SuccessfulAuthorizationPageController.java
src/main/java/com/project/offer/dto/: UserDTO.java
src/main/java/com/project/offer/entities/: User.java
src/main/java/com/project/offer/enums/: Genre.java
src/main/java/com/project/offer/exceptions/: NoEntityWithSuchIdException.java  NoSuchLoginOrPasswordException.java  UserWithSuchLoginAlreadyExistsException.java
src/main/java/com/project/offer/forms/: UserForm.java  UserFormForAuthentication.java
src/main/java/com/project/offer/repositories/: UserRepository.java
src/main/java/com/project/offer/services/: AuthenticationService.java  AuthorizationService.java  GenerationService.java  GetUserDTOByIdService.java  HashingPasswordService.java  ProducerService.java
src/main/resources/: application.properties
src/main/resources/templates/: authenticationErrorPage.html  authenticationPage.html  authorizationPage.html  authorizationUserAlreadyExistsErrorPage.html  authorizationValidErrorPage.html  confirmedUserHomePage.html  index.html  successfulAuthorizationPage.html  successfulConfirmedPage.html
src/test/java/com/project/offer/: OfferApplicationTests.java
