# data properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/offerdb
spring.datasource.username=postgres
spring.datasource.password=1234

# mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=offer.official.service@gmail.com
spring.mail.password=misuri27nubba;
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# kafka properties
spring.kafka.newUserTopic = newUser
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

server.port=8888